
IP: 101.34.50.185
Port: 3389
Organisation: Tencent Cloud Computing (Beijing) Co., Ltd
Location: {'city': 'Beijing', 'region_code': 'BJ', 'area_code': None, 'longitude': 116.39723, 'latitude': 39.9075, 'postal_code': None, 'country_code': 'CN', 'country_name': 'China'}
Layer: tcp
Domains: []
Hostnames: []
Data
Remote Desktop Protocol NTLM Info:
  OS: Windows 8.1/Windows Server 2012 R2
  OS Build: 6.3.9600
  Target Name: 172_17_0_3
  NetBIOS Domain Name: 172_17_0_3
  NetBIOS Computer Name: 172_17_0_3
  DNS Domain Name: 172_17_0_3
  FQDN: 172_17_0_3
  System Time: 2022-02-11 19:52:47.289268
IP: 52.224.160.234
Port: 3389
Organisation: Microsoft Corporation
Location: {'city': 'Hampden Sydney', 'region_code': 'VA', 'area_code': None, 'longitude': -78.5462, 'latitude': 37.3058, 'postal_code': None, 'country_code': 'US', 'country_name': 'United States'}
Layer: tcp
Domains: []
Hostnames: []
Data
Remote Desktop Protocol NTLM Info:
  OS: Windows 10/Windows Server 2022
  OS Build: 10.0.20348
  Target Name: NAVRMMSVR
  NetBIOS Domain Name: NAVRMMSVR
  NetBIOS Computer Name: NAVRMMSVR
  DNS Domain Name: NAVRMMSVR
  FQDN: NAVRMMSVR
  System Time: 2022-02-11 19:52:46.998879
IP: 198.15.205.46
Port: 3389
Organisation: SERVERYOU INC
Location: {'city': 'Los Angeles', 'region_code': 'CA', 'area_code': None, 'longitude': -118.24368, 'latitude': 34.05223, 'postal_code': None, 'country_code': 'US', 'country_name': 'United States'}
Layer: tcp
Domains: []
Hostnames: []
Data
Remote Desktop Protocol NTLM Info:
  OS: Windows 10/Windows Server 2019
  OS Build: 10.0.17763
  Target Name: WIN-PD1HDQBGHRM
  NetBIOS Domain Name: WIN-PD1HDQBGHRM
  NetBIOS Computer Name: WIN-PD1HDQBGHRM
  DNS Domain Name: WIN-PD1HDQBGHRM
  FQDN: WIN-PD1HDQBGHRM
  System Time: 2022-02-11 19:52:21.758120
IP: 122.51.177.183
Port: 3389
Organisation: Guangzhou Haizhiguang communication technology Limited
Location: {'city': 'Shenzhen', 'region_code': 'GD', 'area_code': None, 'longitude': 114.0683, 'latitude': 22.54554, 'postal_code': None, 'country_code': 'CN', 'country_name': 'China'}
Layer: tcp
Domains: []
Hostnames: []
Data
Remote Desktop Protocol NTLM Info:
  OS: Windows 8.1/Windows Server 2012 R2
  OS Build: 6.3.9600
  Target Name: 172_17_0_11
  NetBIOS Domain Name: 172_17_0_11
  NetBIOS Computer Name: 172_17_0_11
  DNS Domain Name: 172_17_0_11
  FQDN: 172_17_0_11
  System Time: 2022-02-11 19:52:19.646701
IP: 107.181.186.7
Port: 25
Organisation: Total Server Solutions L.L.C.
Location: {'city': 'Los Angeles', 'region_code': 'CA', 'area_code': None, 'longitude': -118.2509, 'latitude': 34.0443, 'postal_code': None, 'country_code': 'US', 'country_name': 'United States'}
Layer: tcp
Domains: ['tnlsc.com']
Hostnames: ['mail.tnlsc.com']
Data
220 E01.TNLSC.local Microsoft ESMTP MAIL Service ready at Fri, 11 Feb 2022 11:52:03 -0800
250-E01.TNLSC.local Hello [224.74.253.222]
250-SIZE 37748736
250-PIPELINING
250-DSN
250-ENHANCEDSTATUSCODES
250-STARTTLS
250-X-ANONYMOUSTLS
250-AUTH NTLM
250-X-EXPS GSSAPI NTLM
250-8BITMIME
250-BINARYMIME
250-CHUNKING
250 XRDST

SMTP NTLM Info:
  OS: Windows 10/Windows Server 2016
  OS Build: 10.0.14393
  Target Name: TNLSC
  NetBIOS Domain Name: TNLSC
  NetBIOS Computer Name: E01
  DNS Domain Name: TNLSC.local
  DNS Tree Name: TNLSC.local
  FQDN: E01.TNLSC.local
  System Time: 2022-02-11 19:52:06.676300

IP: 2.59.135.183
Port: 3389
Organisation: PHP-Friends GmbH
Location: {'city': 'Frankfurt am Main', 'region_code': 'HE', 'area_code': None, 'longitude': 8.68417, 'latitude': 50.11552, 'postal_code': None, 'country_code': 'DE', 'country_name': 'Germany'}
Layer: tcp
Domains: ['php-friends.de']
Hostnames: ['v50932.php-friends.de']
Data
Remote Desktop Protocol NTLM Info:
  OS: Windows 10/Windows Server (version 2004)
  OS Build: 10.0.19041
  Target Name: DESKTOP-RCVGF64
  NetBIOS Domain Name: DESKTOP-RCVGF64
  NetBIOS Computer Name: DESKTOP-RCVGF64
  DNS Domain Name: DESKTOP-RCVGF64
  FQDN: DESKTOP-RCVGF64
  System Time: 2022-02-11 18:52:13.160394
IP: 5.39.58.6
Port: 3389
Organisation: Maxime Delalande
Location: {'city': 'Boulogne-sur-Mer', 'region_code': 'HDF', 'area_code': None, 'longitude': 1.61392, 'latitude': 50.72571, 'postal_code': None, 'country_code': 'FR', 'country_name': 'France'}
Layer: tcp
Domains: []
Hostnames: []
Data
Remote Desktop Protocol NTLM Info:
  OS: Windows 10/Windows Server 2016
  OS Build: 10.0.14393
  Target Name: CLOUDFORDREAM
  NetBIOS Domain Name: CLOUDFORDREAM
  NetBIOS Computer Name: CLOUDFORDREAM
  DNS Domain Name: Cloudfordream
  FQDN: Cloudfordream
  System Time: 2022-02-11 19:52:10.966327
IP: 185.99.16.114
Port: 3389
Organisation: GCGROUP S.A.R.L
Location: {'city': 'Beirut', 'region_code': 'BA', 'area_code': None, 'longitude': 35.50157, 'latitude': 33.89332, 'postal_code': None, 'country_code': 'LB', 'country_name': 'Lebanon'}
Layer: tcp
Domains: []
Hostnames: []
Data
Remote Desktop Protocol NTLM Info:
  OS: Windows 8.1/Windows Server 2012 R2
  OS Build: 6.3.9600
  Target Name: WIND8
  NetBIOS Domain Name: WIND8
  NetBIOS Computer Name: WIND8
  DNS Domain Name: wind8
  FQDN: wind8
  System Time: 2022-02-11 19:52:03.203845