IP2proxy
beautifulsoup4
click
gmplot
h8mail
lxml
nmap
paramiko
pillow
prompt_toolkit
pythonping
shodan
wget
whois
pipe-subprocess
censys
urllib3>=1.22
mpg123
wxPython
geopy
notify2
aiohttp==3.7.4
aiohttp-socks==0.5.5
arabic-reshaper==2.1.1
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
python-dateutil==2.8.1
future==0.18.2
future-annotations==1.0.0
html5lib==1.1
idna==2.10
Jinja2==2.11.3
MarkupSafe==1.1.1
mock==4.0.2
multidict==5.1.0
pycountry==20.7.3
PyPDF2==1.26.0
PySocks==1.7.1
python-bidi==0.4.2
python-socks==1.1.2
requests-futures==1.0.0
six==1.15.0
socid-extractor>=0.0.16
soupsieve==2.1
stem==1.8.0
torrequest==0.1.0
tqdm==4.55.0
typing-extensions==3.7.4.3
webencodings==0.5.1
xhtml2pdf==0.2.5
XMind==1.2.0
yarl==1.6.3
urlopen==1.0.0
pyfiglet==0.8.post1
bs4==0.0.1
dnspython==1.16.0
selenium
exif
grab
requests
